pmd.build.config.xsl.rulesetToDocs=tools/xslt/rule-format.xsl
pmd.build.config.xsl.mergeRuleset=tools/xslt/merge-rulesets.xsl
pmd.build.config.xsl.rulesIndex=tools/xslt/rules-index.xsl
pmd.build.config.xsl.createRulesetMenu=tools/xslt/create-rules-menu.xsl
pmd.build.config.xsladdToSiteDescriptor.=tools/xslt/add-menu-to-site-descriptor.xsl
pmd.build.config.index.filename=index.xml
pmd.build.config.mergedRuleset.filename=mergedruleset.xml
